{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "inlineSourceMap": true,
        "experimentalDecorators": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "types": [
            "node", "domusto-types"
        ],
        "lib": [ "es6", "dom" ]
    },
    "exclude": [
        "build",
        "node_modules",
        ".AppleDouble",
        "**/*.AppleDouble"
    ]
}
